{
    "debug.allowBreakpointsEverywhere": true,
    "files.associations": {
        "*.config": "makefile",
        "*.h": "c",
        "*.asm": "nasm",
    },

    "problems.decorations.enabled": false,
    "git.decorations.enabled": true,
    "C_Cpp.errorSquiggles": "Enabled"
}